<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Developer Profile</title>
            <style>
            img {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                border-width: 4px;
                color: gold;
                border-style: solid;            
            }
            .contain {
                background-color: gold;
                position: relative;
                margin: 25px 25px 25px 100px;
                padding: 15px;
                width: 200px;
                height: 50px;
                border-radius: 15px;
                text-align: center;
                float: left;
            }
            .containRed {
                background-color: rgb(233, 72, 67);
                position: relative;
                margin: 25px 25px 25px 100px;
                padding: 15px;
                width: 200px;
                height: 50px;
                border-radius: 15px;
                text-align: center;
                float: left;
            }
            .containBlue {
                background-color: rgb(23, 208, 233);
                position: relative;
                margin: 25px 25px 25px 100px;
                padding: 15px;
                width: 200px;
                height: 50px;
                border-radius: 15px;
                text-align: center;
                float: left;
            }
            .containGreen {
                background-color: rgb(28, 92, 28);
                position: relative;
                margin: 25px 25px 25px 100px;
                padding: 15px;
                width: 200px;
                height: 50px;
                border-radius: 15px;
                text-align: center;
                float: left;
            }
            .maincontent {
                background-color: white;
                width: 800px;
                height: auto;
                position: absolute;
                margin-left: 25%;
                /* margin-right: 25%; */
                border-radius: 10px;
                /* bottom: 50px; */
                /* padding: 30px; */
            }
            header {
                width: 800px;
                margin-left: 25%;
                /* margin-right: 25%; */
                background-color: blue; 
                position: relative;
                height: 400px;
                border-radius: 10px;   
            }
            .headerRed {
                width: 800px;
                margin-left: 25%;
                /* margin-right: 25%; */
                background-color: rgb(233, 72, 67); 
                position: relative;
                height: 400px;
                border-radius: 10px;   
            }
            .headerBlue {
                width: 800px;
                margin-left: 25%;
                /* margin-right: 25%; */
                background-color: rgb(23, 208, 233); 
                position: relative;
                height: 400px;
                border-radius: 10px;  
            }
            .headerGreen {
                width: 800px;
                margin-left: 25%;
                /* margin-right: 25%; */
                background-color: rgb(28, 92, 28); 
                position: relative;
                height: 400px;
                border-radius: 10px;
            }
            .imgcontain {
                position: absolute;
                top: 20px;
                left: 34%;
            }
            .headtext {
                position: absolute;
                bottom: 10px;
                left: 34%;
                text-align: center;
                color: white;
            }
            body {
                background-color:silver;
                font-family:Arial, Helvetica, sans-serif;
            }
            .maintext {
                color: white;
            }
            .biotextRed{
                color:rgb(233, 72, 67);
            }
            .biotextBlue{
                color: rgb(23, 208, 233);
            }
            .biotextGreen{
                color: rgb(28, 92, 28);
            }
            </style>
        </head>
        <body>
                <header class="headerBlue">
                    <div class="imgcontain">
                        <img src="https://avatars2.githubusercontent.com/u/58371767?v=4">
                    </div>
                    <div class="headtext">
                        <h1>Hello</h1>
                        <h2>My name is Josh Segel</h2>
                        <h3>Currently @ null </h3>
                    
                        <a href="https://github.com/Jsegel9">GitHub</a>
                        <a href="https://www.google.com/maps/place/Chicago, IL">Chicago, IL</a>
                        <a href="">Blog</a>
                    </div>    
                </h3>
                </header>
                <br>
                <div class="maincontent">
                    <p style="text-align: center;" class="biotextBlue">I am an aspiring web developer from Chicago IL</p>
                    <div class="containBlue">
                        <div class="maintext">Public Repositories<br>12</div>
                    </div>
                    <div class="containBlue">
                        <div class="maintext">Followers<br>0</div>
                    </div>
                    <div class="containBlue">
                        <div class="maintext">Public Gists<br>0</div>
                    </div>
                    <div class="containBlue">
                        <div class="maintext">Following<br>0</div>
                    </div> 
                </div>
        </body>
        </html>